indexers/snax-testnet/schema.graphql

type Block @entity {
    id: ID!
    number: Int! @index
    timestamp: DateTime! @index
}

type Transaction @entity {
    id: ID!
    blockNumber: Int @index
    blockTimestamp: DateTime! @index
    hash: String! @index
    to: String @index
    from: String @index
    status: Int @index
}

type GovernanceProxyEventAssociatedSystemSet @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    kind: String! @index
    id0: String! @index
    proxy: String!
    impl: String!
}

type GovernanceProxyEventCandidateNominated @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    candidate: String! @index
    epochId: BigInt! @index
}

type GovernanceProxyEventCouncilMemberAdded @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    member: String! @index
    epochIndex: BigInt! @index
}

type GovernanceProxyEventCouncilMemberRemoved @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    member: String! @index
    epochIndex: BigInt! @index
}

type GovernanceProxyEventCouncilMembersDismissed @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    dismissedMembers: JSON!
    epochId: BigInt!
}

type GovernanceProxyEventElectionBatchEvaluated @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    epochId: BigInt! @index
    numEvaluatedBallots: BigInt!
    totalBallots: BigInt!
}

type GovernanceProxyEventElectionEvaluated @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    epochId: BigInt! @index
    ballotCount: BigInt!
}

type GovernanceProxyEventElectionModuleInitialized @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
}

type GovernanceProxyEventEmergencyElectionStarted @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    epochId: BigInt! @index
}

type GovernanceProxyEventEpochScheduleTweaked @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    epochIndex: BigInt!
    nominationPeriodStartDate: BigInt!
    votingPeriodStartDate: BigInt!
    epochEndDate: BigInt!
}

type GovernanceProxyEventEpochScheduleUpdated @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    epochId: BigInt! @index
    startDate: BigInt!
    endDate: BigInt!
}

type GovernanceProxyEventEpochSetup @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    epochIndex: BigInt!
    epochStartDate: BigInt!
    nominationPeriodStartDate: BigInt!
    votingPeriodStartDate: BigInt!
    epochEndDate: BigInt!
}

type GovernanceProxyEventEpochStarted @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    epochId: BigInt! @index
}

type GovernanceProxyEventGasLimitSet @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    gasLimit: BigInt!
}

type GovernanceProxyEventInitializedSatellite @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    epochIndex: BigInt!
    epochStartDate: BigInt!
    nominationPeriodStartDate: BigInt!
    votingPeriodStartDate: BigInt!
    epochEndDate: BigInt!
    councilMembers: JSON!
}

type GovernanceProxyEventMessageReceived @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    message: String! @index
}

type GovernanceProxyEventNominationWithdrawn @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    candidate: String! @index
    epochId: BigInt! @index
}

type GovernanceProxyEventVoteCastSent @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    sender: String!
    candidates: JSON!
    amounts: JSON!
}

type GovernanceProxyEventVoteRecorded @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    voter: String! @index
    chainId: BigInt! @index
    epochId: BigInt! @index
    votingPower: BigInt!
    candidates: JSON!
}

type GovernanceProxyEventVoteWithdrawn @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    voter: String! @index
    chainId: BigInt! @index
    epochId: BigInt! @index
    candidates: JSON!
}

type GovernanceProxyEventVoteWithdrawnSent @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    sender: String!
    candidates: JSON!
}

type GovernanceProxyEventSnapshotContractSet @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    snapshotContract: String! @index
    enabled: Boolean! @index
    weight: Int!
}

type GovernanceProxyEventOwnerChanged @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    oldOwner: String!
    newOwner: String!
}

type GovernanceProxyEventOwnerNominated @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    newOwner: String!
}

type GovernanceProxyEventUpgraded @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    self: String! @index
    implementation: String!
}

